# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 19:50:18 by elhampto          #+#    #+#              #
#    Updated: 2019/06/09 18:49:53 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
