# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 19:50:31 by elhampto          #+#    #+#              #
#    Updated: 2019/04/08 19:50:33 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A: ifconfig | grep "broadcast" | cut -c 
B: ifconfig | grep "inet" | grep "netmask 0xff000000"
