# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 19:50:31 by elhampto          #+#    #+#              #
#    Updated: 2019/04/25 15:49:13 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep "broadcast"
ifconfig | grep "inet" | grep "netmask 0xff000000"
