# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 19:50:43 by elhampto          #+#    #+#              #
#    Updated: 2019/04/08 19:50:46 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep "en1" | grep "ether ..:..:..:..:..:.."
