# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/08 19:50:43 by elhampto          #+#    #+#              #
#    Updated: 2019/04/25 15:55:54 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress en1 | grep -o "..:..:..:..:..:.."
