# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/15 14:30:29 by elhampto          #+#    #+#              #
#    Updated: 2019/04/15 14:31:20 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping slash16.org
