# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/15 16:49:07 by elhampto          #+#    #+#              #
#    Updated: 2019/04/15 17:37:59 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
