# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/16 15:26:52 by elhampto          #+#    #+#              #
#    Updated: 2019/04/16 15:26:54 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
