# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/16 19:32:22 by elhampto          #+#    #+#              #
#    Updated: 2019/04/24 21:11:29 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup 10.112.8.18 | grep -o e.z.r.p..
