# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/16 19:32:37 by elhampto          #+#    #+#              #
#    Updated: 2019/04/26 13:55:39 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The way you would change where intra.42.fr is pointing is by using:

sudo /etc/hosts

and then adding the following line:

46.19.122.85 intra.42.fr
