# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/25 23:19:46 by elhampto          #+#    #+#              #
#    Updated: 2019/04/25 23:20:01 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

lsb_release -a
