# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/25 23:34:37 by elhampto          #+#    #+#              #
#    Updated: 2019/04/26 02:06:01 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo new >> /etc/hostname
