# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 02:09:02 by elhampto          #+#    #+#              #
#    Updated: 2019/04/26 03:40:32 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The file that has to be modified to permanently switch the hostname is:
/etc/hosts
