# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 03:42:35 by elhampto          #+#    #+#              #
#    Updated: 2019/04/27 20:48:29 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
