# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 03:42:42 by elhampto          #+#    #+#              #
#    Updated: 2019/04/27 21:47:59 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &

#check with jobs
